<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Camera Preview -->

    <!-- Bounding Box Overlay (Hidden by Default) -->

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

    </androidx.camera.view.PreviewView>

    <com.example.test_camera.BoundingBoxOverlay
        android:id="@+id/boundingBoxOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:visibility="gone"/>

    <!-- Result Display Frame -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#174052"
        android:elevation="4dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">


        <TextView
            android:id="@+id/speed_field"
            android:layout_width="wrap_content"
            android:layout_height="91dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:padding="8dp"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/errrorTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="Inference Results"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:elevation="4dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="0dp">

        <Button
            android:id="@+id/optionsButton"
            android:layout_width="46dp"
            style="@android:style/Widget.Material.Button.Borderless"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:background="@android:color/transparent"
            android:text="⋮"
            android:textColor="@android:color/white"
            android:textSize="30dp" />
    </LinearLayout>
</FrameLayout>
